# Patch string format
# FileGuid SectionType PatchType:FindPatternOrOffset:ReplacePattern 
# Please ensure that the latest symbol in patch string is space
# Possible section types:
#  PE32 image                    10
#  Position-independent code     11
#  TE Image                      12
#  DXE Dependency                13
#  Version information           14
#  User interface string         15
#  16-bit code                   16
#  Guided freeform               18
#  Raw data                      19
#  PEI Dependency                1B
#  SMM Dependency                1C
# Possible patch types:
#  P - pattern-based, first parameter is a pattern to find, second - a pattern to replace
#  O - offset-based, first parameter is hexadecimal offset, second - a pattern to replace
# Patterns can have . as "any possible value" symbol

#================================================
# Setup | Always execute SetupCallback procedure
899407D7-99FE-43D8-9A21-79EC328CAC21 10 P:48BF..00000000000080483BC774..:48BF..00000000000080483BC77400 

# NVRAM patches that do not work | Add EFI_VARIABLE_NON_VOLATILE attribute to Var.Stores
#8C8CE578-8A3D-4F1C-9935-896185C32DD3 01 P:8...536574757000:83..536574757000 
#8C8CE578-8A3D-4F1C-9935-896185C32DD3 01 P:8...437075536574757000:83..437075536574757000 
#8C8CE578-8A3D-4F1C-9935-896185C32DD3 01 P:8...506368536574757000:83..506368536574757000 
#8C8CE578-8A3D-4F1C-9935-896185C32DD3 01 P:8...5361536574757000:83..5361536574757000 